How to build a CLI Gem

1. Plan your gem, imagin your interface
2. Start with the project
3. Start with entry point - the file run
4. Force that to build the CLI
5. Stub out the interface
6. Start make things real
7. Discover objects
8. Program

-A command line interface for daily deals, starting with 

user types daily-deals

Show a list of products

1. PCH DIgital Pulse Massager - $27 -still available
2. Lenovo Thinkpad 11E 11.6 - $199.99 -still available

Which product do you want to learn about?
